1) VALIDATOR	0.25 NO HECHO

2) GENERAL	0.5
	2a) HECHO DAVID
	2b) HECHO DAVID	

3) MOBILE FIRST	0.25 NO HECHO

4) INDEX.HTML
	a)ZONA MOSTRAR IMAGEN
		i) 0.5 HECHO PATO

		ii) 
			ii1a) 0.25 HECHO PATO
			ii1b) 0.25 HECHO PATO
			ii2) 0.25 HECHO PATO

		iii)
			iii1) 0.5 HECHO PATO
			iii2) 0.5 HECHO DAVID

	b)ZONA PUZZLE
		i) 0.5 HECHO DAVID
		ii) 0.25 HECHO DAVID
		iii)
			iii1) 0.5 HECHO PATO
			iii2) 1 HECHO PATO
				iii2a) SIP
				iii2b) SIP
				iii2c) SIP
				iii2d) SIP
			iii3) 0.5 CASI
		iv)
			iv1) 0.5
			iv2) 0.5 David
		v)
			iv1) 0.5
			iv2) 0.25

	c)MOVIMIENTO
		i) 0.5 HECHO PATO
		ii)
			ii1) 0.5 HECHO PATO
			ii2) 0.5 HECHO PATO
				ii2a) SIP
				ii2b) SIP
		iii) 0.5
			iii1)
			iii2) 0.25

5)ACERCA.HTML
	
ACUMULADO :
PATO: 4.75
DAVID: 1.75